spring.datasource.username=donpedro
spring.datasource.password=password@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.max-file-size=6028KB
spring.servlet.multipart.max-request-size=6028KB
file.upload-dir=C://emuzic/music
